<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="sec">
        <div class="inner-button">
            <button id="rockBtn" style="font-size: 100px;">✊</button>
            <button id="paperBtn" style="font-size: 100px;">✋</button>
            <button id="scissorsBtn" style="font-size: 100px;">✌️</button>            
        </div>
        <div class="score" style="color: white;">
            <p><span id="winnerRec">This game consists of 5 rounds. The player with the highest score after 5 rounds wins.</span> </p>
            <p>Player Score : <span id = "human-score">0</span></p>
            <p>Computer Score : <span id="computer-score">0</span></p>
            <p><span id = "iswinner" style="font-size: 2.5rem; text-transform: uppercase;"></span></p>
            <p><span id = "rest"></span></p>

            <button id="resetBtn">Reset Game</button>
        </div>
    </div>
    <script src="./script.js"></script>
</body>
</html>